# EventManager

./: .env  .gitignore  EventManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/EventManagerDataBase/: pg_hba.conf  postmaster.pid
.containers/EventManagerDataBase/global/: 1260  1262  2671  pg_control  pg_internal.init
Cert/: generate-dev-cert.ps1
EventManager.Api/: Dockerfile  EventManager.Api.csproj  EventManager.Api.http  Program.cs  appsettings.json
EventManager.Api/Endpoints/: CategoriesEndpoints.cs  EventEndpoints.cs  ImagesEndpoints.cs  ParticipantEndpoints.cs  UserEndpoints.cs
EventManager.Api/Extensions/: ApiExtensions.cs  EndpointExtensions.cs  KestrelExtensions.cs  MigrationExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs  StaticFilesExtensions.cs
EventManager.Api/Handlers/: GlobalExceptionHandler.cs
EventManager.Api/Properties/: launchSettings.json
EventManager.Application/: EventManager.Application.csproj
EventManager.Application/Dtos/: EventDto.cs  ParticipantDto.cs
EventManager.Application/Exceptions/: EventNotFoundException.cs  FileStorageException .cs  LoginFailedException.cs  NotFoundException.cs  PromotionFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UnauthorizedException.cs  UserAlreadyAdminException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
EventManager.Application/FileStorage/: IFileStorage.cs  LocalFileStorage.cs
EventManager.Application/Interfaces/: IUnitOfWork.cs
EventManager.Application/Interfaces/AuthTokenProcessor/: IAuthTokenProcessor.cs
EventManager.Application/Interfaces/Repositories/: ICategoryRepository.cs  IEventRepository.cs  IImageRepository.cs  IUserRepository.cs
EventManager.Application/Interfaces/Services/: IAccountService.cs  IAuthTokenService.cs  ICacheService.cs  ICategoryService.cs  IEventService.cs  IFileService.cs  IImageService.cs  IParticipantService.cs
EventManager.Application/Mapping/: EventProfile.cs
EventManager.Application/Mapping/EventProfiles/: EventToEventDtoProfile.cs
EventManager.Application/Mapping/PagedResponceProfiles/: PagedResponceProfile.cs  PagedResponseConverter.cs
EventManager.Application/Mapping/ParticipantProfiles/: ParticipantToParticipantDtoProfile.cs
EventManager.Application/Options/: CacheOptions.cs
EventManager.Application/Requests/: CreateEventRequest.cs  EventFilterRequest.cs  LoginRequest.cs  RegisterParticipantRequest.cs  RegisterRequest.cs  UpdateEventRequest.cs
EventManager.Application/Services/: AccountService.cs  CategoryService.cs  EventService.cs  ImageService.cs  ParticipantService.cs
EventManager.Application/Validators/: CreateEventRequestValidator.cs  EventFilterRequestValidator.cs  RegisterRequestValidator .cs  UpdateEventRequestValidator.cs
EventManager.Domain/Constants/: IdentityRoleConstants.cs
EventManager.Domain/Enums/: Role.cs
EventManager.Domain/Exceptions/: FileStorageException .cs  LoginFailedException.cs  PromotionFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyAdminException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
EventManager.Domain/Interfaces/: IUnitOfWork.cs
EventManager.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IEventRepository.cs  IImageRepository.cs  IParticipantRepository.cs  IUserRepository.cs
EventManager.Domain/Models/: Category.cs  Event.cs  Image.cs  PagedResponse.cs  Participant.cs  User.cs
EventManager.Domain/Requests/: CreateEventRequest.cs  EventFilterRequest.cs  LoginRequest.cs  RegisterParticipantRequest.cs  RegisterRequest.cs  UpdateEventRequest.cs
EventManager.Infrastructure/: EventManager.Infrastructure.csproj
EventManager.Infrastructure/Options/: CacheOptions.cs  JwtOptions.cs
EventManager.Infrastructure/Services/: AuthTokenService.cs  CacheService .cs  FileService.cs
EventManager.Persistence/: ApplicationDbContext.cs  EventManager.Persistence.csproj  EventManagerDbContext.cs
EventManager.Persistence/Configurations/: CategoryEntityConfiguration .cs  EventEntityConfiguration.cs  ImageConfiguration.cs  ImageEntityConfiguration.cs  ParticipantEntityConfiguration.cs  UserConfiguration.cs  UserEntityConfiguration.cs
EventManager.Persistence/Entities/: CategoryEntity.cs  EventEntity.cs  ImageEntity.cs  ParticipantEntity.cs  UserEntity.cs
EventManager.Persistence/Mapping/: CategoryProfile.cs  EventProfile.cs  ParticipantProfile.cs  UserMappingProfile.cs
EventManager.Persistence/Mapping/CategoryProfiles/: CategoryEntityToCategoryProfile.cs  CategoryToCategoryEntityProfile.cs
EventManager.Persistence/Mapping/EventProfiles/: EventEntityToEventProfile.cs  EventToEventEntityProfile.cs
EventManager.Persistence/Mapping/ImageProfiles/: ImageEntityToImageProfile .cs  ImageToImageEntityProfile.cs
EventManager.Persistence/Mapping/ParticipantProfiles/: ParticipantEntityToParticipantProfile.cs  ParticipantToParticipantEntityProfile.cs
EventManager.Persistence/Migrations/: 20250410101108_Init.Designer.cs  20250410101108_Init.cs  20250411063827_AddedRoles.Designer.cs  20250411063827_AddedRoles.cs  20250411152555_InitialCreate.Designer.cs  20250411152555_InitialCreate.cs  20250413083008_InitialCategories.Designer.cs  20250413083008_InitialCategories.cs  20250415062705_ApplyChanges.Designer.cs  20250415062705_ApplyChanges.cs  20250415134339_ImageIdChanged.Designer.cs  20250415134339_ImageIdChanged.cs  20250502171515_ImageEntityUpdated.Designer.cs  20250502171515_ImageEntityUpdated.cs  ApplicationDbContextModelSnapshot.cs
EventManager.Persistence/Options/: JwtOptions.cs
EventManager.Persistence/Processors/: AuthTokenProcessor.cs
EventManager.Persistence/Repositories/: CategoryRepository.cs  EventRepository.cs  ImageRepository.cs  ParticipantRepository.cs  UserRepository.cs
EventManager.Persistence/UnitOfWork/: UnitOfWork.cs
Tests/Application.Tests/: Application.Tests.csproj
Tests/Domain.Tests/: Domain.Tests.csproj
Tests/Persistance.Tests/: Persistance.Tests.csproj
(+64 files in other folders)
